# Application
HOST=localhost
PORT=8765

# GOOGLE
GOOGLE_API_KEY="ABCDEFGHIJKLMNOP"

# AUTH
JWT_ALGORITHM=HS256
AUTH_SECRET=registerandlogin
ACCESS_SECRET=createthejwt

# CLIENT
CLIENT_URL=http://localhost:3000
